# incident-service

./: README.md  build.gradle
src/main/java/incidentservice/: Incident.java  IncidentController.java  IncidentDao.java  IncidentDetailDto.java  IncidentMapper.java  IncidentService.java  IncidentServiceApplication.java  IncidentServiceControllerAdvice.java  IncidentSummaryDto.java  JsonResourceIncidentDao.java  MeteoStatWeatherDao.java  Weather.java  WeatherDao.java  WeatherService.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/incidentservice/: IncidentServiceTests.java
